body {
  margin: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif;
  background-color: #232324;
  color: #fff;
}

.container {
  padding: 16px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

footer {
  text-align: center;
  margin-top: 30px;
}

.footer_container {
  margin: 0;
  height: 60px;
}

.footer_container h3 {
  margin-bottom: 4px; /* Reducir el margen inferior del h3 */
}

.footer_container p {
  margin-top: 4px; /* Reducir el margen superior del p */
}

h1 {
  background-color: #b403d4;
  background-image: linear-gradient(
    90deg,
    #b403d4 0%,
    #e00454 27%,
    #dd6362 50%,
    #e00454 75%,
    #b403d4 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
  color: #232324;
}

p {
  font-size: 1rem;
  color: #838385;
}

.white {
  color: #ffffff;
}

.degrade {
  background-color: #b403d4;
  background-image: linear-gradient(
    90deg,
    #b403d4 30%,
    #e00454 37%,
    #dd6362 50%,
    #e00454 60%,
    #b403d4 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.coral {
  color: #dd6362;
}

h3 {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  margin: 0 auto;
  width: 90%;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  width: 390px;
  height: 390px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 298px;
  object-fit: cover;
}

.card-content {
  background-color: #ffffff;
  padding: 16px;
}

.card-content p {
  margin: 0;
  color: #838385;
  text-align: left;
}

.card-content h2 {
  margin: 8px 0 0;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  color: #232324;
  text-align: left;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  width: 700px;
  height: 661px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px; /* Border radius agregado */
}

.modal-content img {
  width: 700px;
  height: 593px;
  object-fit: cover;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.modal-text {
  width: 100%;
  height: 69px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.modal-text p,
.modal-text h2 {
  margin: 0;
  width: 100%;
  text-align: left;
}

.modal-text p {
  color: #838385;
}

.modal-text h2 {
  color: #232324;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1rem;
    width: 94%;
    margin: 16px auto;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 96%;
  }

  .modal-content {
    width: 100%;
    height: auto;
  }

  .modal-content img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }
}
